body {
    margin: 0;
    font-weight: 400;
    font-size: 1.05em;
}

.content {
    margin-top: 10px;
    margin-left: 20px;
    padding-left: 10px;
    width: 95%;
}

.red {
    color: red;
}

.centergc7 {
    width: 97%;
    margin: auto;
    text-align: justify;
    margin-bottom: 0px;
}

.red {
    font-weight: 800;
    color: red;
}

.flash {
    margin-top: 20px;
    border-radius: 7px;
    font-weight: bold;
    padding: 20px;
    display: none;

    &.active{
        display: block;
    }

    &.error {
        background: red;
    }
    &.success {
        background: green;
    }
}
